<?php

use Illuminate\Database\Seeder;

class QuestionnairesSeeder extends Seeder
{
    public function run()
    {
        factory(\App\Model\Questionnaire::class)->create([
            'name' => 'Тест на стрессоустойчивость',
            'description' => 'Немного описания не помешает) Тут надо написать какой крутой тест и что по статистике он отсеивает тонну людей',
            'is_active' => true,
            'success_score' => 4,
            'content' => [
                'questions' => [
                    ['text' => 'Вы едите, по крайней мере, одно горячее блюдо в день'],
                    ['text' => 'Вы спите 7-8 часов, по крайней мере, четыре раза в неделю'],
                    ['text' => 'Вы постоянно чувствуете любовь других и отдаете свою любовь взамен'],
                    ['text' => 'В пределах 50 километров у Вас есть хотя бы один человек, на которого Вы можете положиться'],
                    ['text' => 'Вы упражняетесь до пота хотя бы два раза в неделю'],
                    ['text' => 'Вы выкуриваете меньше половины пачки сигарет в день'],
                    ['text' => 'За неделю Вы потребляете не больше пяти рюмок алкогольных напитков'],
                    ['text' => 'Ваш вес соответствует Вашему росту'],
                    ['text' => 'Ваш доход полностью удовлетворяет Ваши основные потребности'],
                    ['text' => 'Вас поддерживает Ваша вера'],
                    ['text' => 'Вы регулярно занимаетесь клубной или общественной деятельностью'],
                    ['text' => 'У Вас много друзей и знакомых'],
                    ['text' => 'У Вас есть один или два друга, которым Вы полностью доверяете'],
                    ['text' => 'Вы здоровы'],
                    ['text' => 'Вы можете открыто заявить о своих чувствах, когда Вы злы или обеспокоены чем-либо'],
                    ['text' => 'Вы регулярно обсуждаете с людьми, с которыми живете, Ваши домашние проблемы'],
                    ['text' => 'Вы делаете что-то только ради шутки хотя бы раз в неделю'],
                    ['text' => 'Вы можете организовать Ваше время эффективно'],
                    ['text' => 'За день Вы потребляете не более трех чашек кофе, чая или других содержащих кофеин напитков'],
                    ['text' => 'У Вас есть немного времени для себя в течение каждого дня']
                ],
                'answers' => [
                    ['text' => 'почти всегда', 'points' => 1],
                    ['text' => 'часто', 'points' => 2],
                    ['text' => 'иногда', 'points' => 3],
                    ['text' => 'почти никогда', 'points' => 4],
                    ['text' => 'никогда', 'points' => 5],
                ]
            ]
        ]);
    }
}
